proto/svc/model.proto

// Copyright 2020 Sergiusz Bazanski <q3k@q3k.org>
// SPDX-License-Identifier: AGPL-3.0-or-later

syntax = "proto3";
package bugless.svc;
option go_package = "github.com/q3k/bugless/proto/svc";

import "proto/common/common.proto";

service Model {
    // GetIssues returns requested issue(s) without their updates.
    rpc GetIssues(ModelGetIssuesRequest) returns (stream common.Issue);
    rpc NewIssue(ModelNewIssueRequest) returns (ModelNewIssueResponse);
}

message ModelGetIssuesRequest {
    // ById queries return a either one issue or an error.
    message ById {
        int64 id = 1;
    };
    // BySearch queries return zero or more issues, or an error.
    message BySearch {
        string search = 1;
    };

    oneof query {
        ById by_id = 2;
        BySearch by_search = 3;
    };
}

message ModelNewIssueRequest {
    common.User author = 1;

    common.IssueState initial_state = 2;
    string initial_comment = 3;
}

message ModelNewIssueResponse {
    int64 id = 1;
}
